quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url = jdbc:postgresql://postgres:5432/postgres
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect


quarkus.smallrye-openapi.path=/doc
quarkus.http.cors=true

