quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url = jdbc:postgresql://postgres:5432/postgres
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect


quarkus.smallrye-openapi.path=/doc
quarkus.http.cors=true

quarkus.sns.sync-client.type=apache

quarkus.sns.aws.region=us-east-1
quarkus.sns.aws.credentials.type=static
quarkus.sns.aws.credentials.static-provider.access-key-id=AKIAVZ26VVN3FZYE2F6R
quarkus.sns.aws.credentials.static-provider.secret-access-key=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